DATABASE_URL="postgresql://postgres:password@internship_postgres:5432/internship_system?schema=public"
NEXTAUTH_URL="http://localhost:8080"
NEXTAUTH_SECRET="your-secret-key-here"
NODE_ENV="development"
