# Production Environment Variables Template
# Copy this file to .env.production and update with your actual values

DATABASE_URL="postgresql://postgres:password@your-db-host:5432/internship_system_prod?schema=public"
NODE_ENV=production

# NextAuth Configuration
NEXTAUTH_URL="https://your-domain.com"
NEXTAUTH_SECRET="your-production-secret-key-here"

# Application Configuration
PORT=8080

# Security
CSRF_SECRET="your-csrf-secret-here"
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# Logging
LOG_LEVEL="info"
LOG_FILE="/var/log/internship-system/app.log"

# Redis (if using)
REDIS_URL="redis://localhost:6379"

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR="/app/public/uploads"
